<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kid's Girls Dresses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:#FFFFE3">
          <h1 style="text-align: center; color: #1bc2a2; float: center">Kid Girls Full Party Wears</h1>
        <br>
         <h3 style="text-align: center; color: #1bc2a2; float: left">Please Enter item name in box and Press "Buy Now" to proceed</h3>
       <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
          <form action="payment1.jsp" method="post">
         <table  cellspacing="70"; align="left">
             <tr>
                 <td>
                     <div class="floated_img">
                         
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg1.jpeg" alt="kg1">
    <p>Barbie Full length Party Dress<br>
    ₹ 1,260
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                 <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg2.jpeg" alt="kg2">
    <p>Barbie Full length Party Dress<br>
    ₹ 1,343
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg3.jpeg" alt="kg3">
    <p>UCB Full Party Dress<br>
    ₹ 1,470
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
             <td>
<div class="floated_img">
     
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg4.jpeg" alt="kg4">
    <p>UCB Full Party Dress<br>
    ₹ 1,161
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
     
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg5.jpeg" alt="kg5">
    <p>Bell Moda Dress<br>
    ₹ 989
    </p>
    
</div>
                 </td>
             </tr>   
         </table>
         <table  cellspacing="70"; align="left">
             <tr>
                 <td>
                     <div class="floated_img">
                         
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg6.jpeg" alt="kg6">
    <p>Ginny & Johnny Dress<br>
    ₹ 1,161
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                 <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg7.jpeg" alt="kg7">
    <p>UCB Full Party Dress<br>
    ₹ 1,641
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg8.jpeg" alt="kg8">
    <p>Bell Moda Dress<br>
    ₹ 1,299
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg9.jpeg" alt="kg9">
    <p>Barbie Full length Party Dress<br>
    ₹ 1,117
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
    
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg10.jpeg" alt="kg10">
    <p>Gini & Johnny Dress<br>
    ₹ 1,532
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
             </tr>   
         </table>
                  <table  cellspacing="70"; align="left">
             <tr>
                 <td>
                     <div class="floated_img">
                        
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\kg11.jpeg" alt="kg11">
    <p>Barbie Full length Party Dress<br>
    ₹ 1,514
    </p>
     <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
             </tr>
                  </table></form>
    </body>
</html>
