<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mens Shirt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           </head>
    <body style="background-color:#FFFFE3">
         <h1 style="text-align: center; color: #1bc2a2; float: center">Men's Shirt</h1>
         <br>
         <h3 style="text-align: center; color: #1bc2a2; float: left">Please Enter item name in box and Press "Buy Now" to proceed</h3>
       <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <form action="payment1.jsp" method="post">
         <table  cellspacing="70"; align="left">
             <tr>
                 <td>
                     <div class="floated_img">
                         
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual1.jpeg" alt="Casual Shirt1">
    <p>PepeJeans Mens Casual Shirt<br>
    ₹ 834
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                 <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual2.jpeg" alt="Casual Shirt2">
    <p>Lee Mens Casual Shirt<br>
    ₹ 1,143
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
     
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual3.jpeg" alt="Casual Shirt3">
    <p>Parx Mens Printed Casual Shirt<br>
    ₹ 741
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual4.jpeg" alt="Casual Shirt4">
    <p>Highlander Mens Casual Shirt<br>
    ₹ 2,413
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual5.jpeg" alt="Casual Shirt5">
    <p>Killer's Mens Casual Shirt<br>
    ₹ 589
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
             </tr>   
         </table>
         <table  cellspacing="70"; align="left">
             <tr>
                 <td>
                     <div class="floated_img">
                         
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual6.jpeg" alt="Casual Shirt6">
    <p>Peter England Mens Casual Shirt<br>
    ₹ 3,174
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                 <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual7.jpeg" alt="Casual Shirt7">
    <p>Peter England Mens Casual Shirt<br>
    ₹ 2,641
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
     
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual8.jpeg" alt="Casual Shirt8">
    <p>Pepe Jeans Mens Printed Casual Shirt<br>
    ₹ 1,154
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
     
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual9.jpeg" alt="Casual Shirt9">
    <p>Parx Mens Casual Shirt<br>
    ₹ 817
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
     
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual10.jpeg" alt="Casual Shirt10">
    <p>PepeJeans Mens Casual Shirt<br>
    ₹ 1,652
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
             </tr>   
         </table>
                  <table  cellspacing="70"; align="left">
             <tr>
                 <td>
                     <div class="floated_img">
                        
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual11.jpeg" alt="Casual Shirt11">
    <p>Park Avenue Mens Casual Shirt<br>
    ₹ 2,414
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                 <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual12.jpeg" alt="Casual Shirt12">
    <p>Denis Mens Casual Shirt<br>
    ₹ 1,593
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
                  <td>
<div class="floated_img">
      
    <img src="D:\apache-tomcat-8.0.36\webapps\ROOT\images\casual13.jpeg" alt="Casual Shirt13">
    <p>Broklyn Mens Printed Casual Shirt<br>
    ₹ 971
    </p>
    <input type="text" name="item">
    <input type="submit" value="Buy Now">
</div>
                 </td>
             </tr>
                  </table>
                  </form>
         
    </body>
</html>
